apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: user
spec:
  rules:
  - host: auth.preprod.alexandrio.cloud
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          serviceName: api
          servicePort: http