name: Doc CI
# This workflow is triggered on pushes to the /microservices/doc/app/ directory.
# The workflow does not trigger on main and pre-prod branch
on:
  push:
    paths:
      - 'microservices/doc/app/**'
    branches-ignore:
      - master

jobs:
  build-doc:
    name: Build image
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build doc Docker image
        # Official docker action: https://github.com/docker/build-push-action
        uses: docker/build-push-action@v2.2.2
        with:
          context: .
          file: ./dockerfiles/Dockerfile
          build-args: |
            microservice=doc
          push: false
