name: Build and push preprod auth's images CI
# This workflow is triggered on tag push finishing with '-preprod'
on:
  push:
    tags:
      - v*-test

jobs:
  build-auth-push-preprod:
    name: Docker Build Auth and push image
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Github package
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        id: builder

      - name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1.11.0
        with:
          images: ghcr.io/${{github.repository}}/auth
          tag-custom: "latest-preprod"
          tag-latest: false

      - name: Build and push Auth Docker image with tag number
        uses: docker/build-push-action@v2.2.2
        with:
          builder: ${{ steps.builder.outputs.name }}
          context: .
          file: ./dockerfiles/Dockerfile
          build-args: |
            microservice=auth
          tags: ${{ steps.docker_meta.outputs.tags }}
          labels: ${{ steps.docker_meta.outputs.labels }}
          push: true
          platforms: linux/amd64


#      - name: Build and push Auth Docker image with tag number
#        # Official docker action: https://github.com/docker/build-push-action
#        uses: docker/build-push-action@v1.1.0
#        with:
#          username: ${{ github.actor }}
#          password: ${{ github.token }}
#          registry: docker.pkg.github.com
#          # github.repository -> alexandr-io/backend
#          # https://github.com/docker/build-push-action/pull/14/files/d1c5c2f87bcd65b263d72ea6b1861bb25cbbcda5#r429877166
#          repository: ${{github.repository}}/auth
#          tag_with_ref: true
#          path: microservices/auth/app
#          push: true
#
#      - name: Build and push Auth Docker image with tag latest-preprod
#        # Official docker action: https://github.com/docker/build-push-action
#        uses: docker/build-push-action@v1.1.0
#        with:
#          username: ${{ github.actor }}
#          password: ${{ github.token }}
#          registry: docker.pkg.github.com
#          # github.repository -> alexandr-io/backend
#          # https://github.com/docker/build-push-action/pull/14/files/d1c5c2f87bcd65b263d72ea6b1861bb25cbbcda5#r429877166
#          repository: ${{github.repository}}/auth
#          tags: latest-preprod
#          path: microservices/auth/app
#          push: true
#
#      - name: Deploy or redeploy auth app
#        uses: cross-the-world/ssh-pipeline@master
#        with:
#          host: ${{ secrets.HOST_PREPROD }}
#          user: ${{ secrets.HOST_PREPROD_USERNAME }}
#          pass: ${{ secrets.HOST_PREPROD_PASSWORD }}
#          script: /kubernetes/app-deployment.sh auth
