# This workflow is triggered on pushes to the /microservices/{microservice}/app/ directory.
# The workflow does not trigger on main and pre-prod branch

name: Microservice CI Build

on:
  push:
    paths:
      - '.github/workflows/build-ms.yml'  # if this workflow changes, re-run CI on all microservices
      - 'microservices/*/app/**'
    branches-ignore:
      - master

jobs:
  build:
    name: Build ${{ matrix.microservice }} image
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
      matrix:
        microservice: [ "auth", "doc", "email", "library", "media", "user" ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Paths Changes Filter
        uses: dorny/paths-filter@v2.9.0
        id: changes
        with:
          initial-fetch-depth: 2
          base: '${{ github.ref }}'
          filters: |
            microservice:
              - 'microservices/${{ matrix.microservice }}/app/**'
            workflow:
              - '.github/workflows/build-ms.yml'

      - name: Build ${{ matrix.microservice }} image
        # Official docker action: https://github.com/docker/build-push-action
        uses: docker/build-push-action@v2.2.2
        with:
          context: .
          file: ./dockerfiles/Dockerfile
          build-args: |
            microservice=${{ matrix.microservice }}
          push: false
        if: steps.changes.outputs.microservice == 'true' || steps.changes.outputs.workflow == 'true'
